常驻词根,日本,泰福高,,,,,,,,,,,,,,,,
非法词,进口,,,,,,,,,,,,,,,,,
最大词根留存长度,54,,,,,,,,,,,,,,,,,
原标题,59,日本泰福高316不锈钢弹跳盖保温杯子男女便携儿童350ml小巧型学生,日本,泰福高,316,不锈钢,弹跳,盖,保温,杯子,男女,便携,儿童,350,ml,小巧,型,学生
成交词,保温杯女 便携小,131,20,15.27%,保温杯女 便携小,保温,杯,女,便携,小,,,,,,,,
成交词,儿童保温杯,213,17,7.98%,儿童保温杯,保温,杯,儿童,,,,,,,,,,
成交词,保温杯儿童,159,14,8.81%,保温杯儿童,保温,杯,儿童,,,,,,,,,,
成交词,保温杯女,375,11,2.93%,保温杯女,保温,杯,女,,,,,,,,,,
成交词,泰福高保温杯,95,11,11.58%,泰福高保温杯,泰福高,保温,杯,,,,,,,,,,
成交词,保温杯,522,9,1.72%,保温杯,保温,杯,,,,,,,,,,,
成交词,316不锈钢保温杯,21,9,42.86%,316不锈钢保温杯,保温,杯,316,不锈钢,,,,,,,,,
成交词,儿童保温杯 小学生,62,7,11.29%,儿童保温杯 小学生,保温,杯,儿童,小学生,,,,,,,,,
成交词,小型保温杯,51,7,13.73%,小型保温杯,保温,杯,小型,,,,,,,,,,
成交词,儿童保温杯316,28,6,21.43%,儿童保温杯316,保温,杯,316,儿童,,,,,,,,,
成交词,儿童保温杯350ml,17,6,35.29%,儿童保温杯350ml,儿童,保温,杯,350,ml,,,,,,,
成交词,保温杯学生,14,5,35.71%,保温杯学生,保温,杯,学生,,,,,,,,,,
成交词,儿童保温杯316不锈钢,9,5,55.56%,儿童保温杯316不锈钢,保温,杯,儿童,316,不锈钢,,,,,,,,
成交词,日本保温杯,71,4,5.63%,日本保温杯,日本,保温,杯,,,,,,,,,,
成交词,316保温杯,56,4,7.14%,316保温杯,保温,杯,316,,,,,,,,,,
成交词,水杯 保温杯 跳弹盖,44,4,9.09%,水杯 保温杯 跳弹盖,水杯,保温,杯,跳弹,盖,,,,,,,,
成交词,泰福高,24,4,16.67%,泰福高,泰福高,,,,,,,,,,,,
成交词,小学生保温杯,23,4,17.39%,小学生保温杯,保温,杯,小学生,,,,,,,,,,
成交词,保温杯350ml,81,3,3.70%,保温杯350ml,保温,杯,350,ml,,,,,,,
成交词,保温杯小巧便携,58,3,5.17%,保温杯小巧便携,保温,杯,便携,小巧,,,,,,,,,
成交词,350ml保温杯,39,3,7.69%,350ml保温杯,保温,杯,350,ml,,,,,,,
成交词,保温杯 学生,21,3,14.29%,保温杯 学生,保温,杯,学生,,,,,,,,,,
成交词,316保温杯女 便携小,8,3,37.50%,316保温杯女 便携小,保温,杯,316,女,小,便携,,,,,,,
成交词,保温杯小容量,103,2,1.94%,保温杯小容量,保温,杯,小,容量,,,,,,,,,
成交词,保温杯小,45,2,4.44%,保温杯小,保温,杯,小,,,,,,,,,,
成交词,保温杯350ml女,41,2,4.88%,保温杯350ml女,保温,杯,女,350,ml,,,,,,
成交词,杯子女,31,2,6.45%,杯子女,女,杯子,,,,,,,,,,,
成交词,学生保温杯,29,2,6.90%,学生保温杯,保温,杯,学生,,,,,,,,,,
成交词,弹盖保温杯,28,2,7.14%,弹盖保温杯,保温,杯,弹,盖,,,,,,,,,
成交词,日本泰福高保温杯,8,2,25.00%,日本泰福高保温杯,日本,泰福高,保温,杯,,,,,,,,,
成交词,保温杯儿童350ml,8,2,25.00%,保温杯儿童350ml,保温,杯,儿童,350,ml,ML,,,,,,,
成交词,弹跳保温杯,77,1,1.30%,弹跳保温杯,弹跳,杯,保温,,,,,,,,,,
成交词,保温杯女可爱,59,1,1.69%,保温杯女可爱,保温,杯,女,可爱,,,,,,,,,
成交词,保温杯女士便携,54,1,1.85%,保温杯女士便携,保温,杯,女士,便携,,,,,,,,,
成交词,保温杯女弹跳盖,31,1,3.23%,保温杯女弹跳盖,女,保温,杯,弹跳,盖,,,,,,,,
成交词,保温杯女350ml,20,1,5.00%,保温杯女350ml,保温,杯,女,350,ml,,,,,,
成交词,保温杯女 便携,17,1,5.88%,保温杯女 便携,保温,杯,女,便携,,,,,,,,,
成交词,弹跳盖保温杯,17,1,5.88%,弹跳盖保温杯,保温,杯,弹跳,盖,,,,,,,,,
成交词,保温杯儿童 小学生,17,1,5.88%,保温杯儿童 小学生,保温,杯,儿童,小学生,,,,,,,,,
成交词,保温杯350,17,1,5.88%,保温杯350,保温,杯,350,,,,,,,,,,
成交词,316儿童保温杯,10,1,10.00%,316儿童保温杯,保温,杯,316,儿童,,,,,,,,,
成交词,日本保温杯 儿童,9,1,11.11%,日本保温杯 儿童,日本,保温,杯,儿童,,,,,,,,,
成交词,儿童直饮保温杯,8,1,12.50%,儿童直饮保温杯,儿童,保温,杯,直饮,,,,,,,,,
成交词,保温杯女小,7,1,14.29%,保温杯女小,保温,杯,女,小,,,,,,,,,
成交词,保温杯女316,6,1,16.67%,保温杯女316,保温,杯,女,316,,,,,,,,,
成交词,保温杯350ml男,6,1,16.67%,保温杯350ml男,保温,杯,男,350,ml,,,,,,
成交词,保温杯女 便携小 小巧,6,1,16.67%,保温杯女 便携小 小巧,保温,杯,女,便携,小巧,小,,,,,,,
成交词,保温杯男,6,1,16.67%,保温杯男,保温,杯,男,,,,,,,,,,
